<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Selection</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/RcgBb57/Screenshot-2024-07-20-at-9-40-49-PM.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap');

        body {
            font-family: 'Cormorant Garamond', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content {
            margin-top: 60px; /* Adjust based on header height */
            text-align: center;
        }

        .container {
            background: #E7D4F0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            margin: 0 auto;
            margin-bottom: 60px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 3.5rem;
        }
        
        .options {
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            gap: 20px; /* Space between items */
            flex-wrap: wrap;
        }

        .option-container {
            text-align: center;
            flex: 1;
            max-width: 300px; /* Ensures each option is a maximum of 300px wide */
            margin: 10px;
            border: 1px solid black;
        }

        .option {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        #advanced {
          margin-top: -7px;
        }

        figcaption {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <div class="logo">
                <a href="https://scholalatinae.com">
                    <img src="https://i.ibb.co/8mKzpLC/Screenshot-2024-07-20-at-1-39-55-PM.png" alt="Logo">
                </a>
            </div>
            <nav>
                <a href="https://scholalatinae.com/mission">Mission</a>
                <a href="https://scholalatinae.com/about-us">About Us</a>
                <a href="https://scholalatinae.com/donate">Donate</a>
                <a href="https://scholalatinae.com/contact">Contact</a>
            </nav>
        </div>
        <div class="buttons">
            <a href="https://scholalatinae.com/learn">Learn</a>
            <a href="https://scholalatinae.com/profile">Account</a>
        </div>
    </header>
    <div class="main-content">
        <div class="container">
            <h1>Practice - Scholalatinae</h1>
            <p>Test and <b>improve your Latin skills</b> with high quality practice questions hand-picked from <b>past National Latin Exams</b> and National Junior Classical League Academic tests. As you go along, see where you rank among all users in your level on the <b>automatically updating leaderboard!</b>
            </p>
             <div class="options">
                <div class="option-container">
                    <img class="option" src="https://i.ibb.co/CbZkLTh/Screenshot-2024-07-21-at-12-45-38-AM.png" href="beginner-index.html alt="Beginner">
                    <figcaption>Are you new to Latin and just starting off? Practice your budding skills and <b>improve your grammar and vocabulary</b> with questions from past National Latin Exams.</figcaption>
                </div>
                <div class="option-container">
                    <img class="option" src="https://i.ibb.co/ThmjzgX/Screenshot-2024-07-21-at-12-54-27-AM.png" alt="Intermediate">
                    <figcaption>Build on your foundation with more difficult questions on the <b>Latin Language, Greco-Roman Mythology, and Roman History</b>.</figcaption>
                </div>
                <div class="option-container">
                    <img id="advanced" class="option" src="https://i.ibb.co/34kvqrD/Screenshot-2024-07-21-at-1-04-52-AM.png" alt="Advanced">
                    <figcaption><b>Challenge yourself</b> and see how you fare against other experienced users. These questions have an emphasis on both Greek and Roman mythology and history.</figcaption>
                </div>
            </div>
      </div>
    </div>
</body>
</html>
