<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/RcgBb57/Screenshot-2024-07-20-at-9-40-49-PM.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='header.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
            background: #E7D4F0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 900px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <div class="logo">
                <a href="https://scholalatinae.com">
                    <img src="https://i.ibb.co/8mKzpLC/Screenshot-2024-07-20-at-1-39-55-PM.png" alt="Logo">
                </a>
            </div>
            <nav>
                <a href="https://scholalatinae.com/mission">Mission</a>
                <a href="https://scholalatinae.com/about-us">About Us</a>
                <a href="https://scholalatinae.com/donate">Donate</a>
                <a href="https://scholalatinae.com/contact">Contact</a>
            </nav>
        </div>
        <div class="buttons">
            <a href="https://scholalatinae.com/learn">Learn</a>
            <a href="https://scholalatinae.com/profile">Account</a>
        </div>
    </header>
    <div class="container">
        <h1>Beginner Leaderboard</h1>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Username</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ result[0] }}</td>
                        <td>{{ result[1] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{{ url_for('index') }}">Back to Quiz</a>
    </div>
</body>
</html>
